<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="hacker.l.coldstore.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/dimen_120_dp"
            android:layout_height="@dimen/dimen_120_dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Name"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/done_corner_round"
            android:gravity="center"
            android:text="lalit singh"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Phone"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/done_corner_round"
            android:gravity="center"
            android:text="9917218408"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Email"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/done_corner_round"
            android:gravity="center"
            android:text="lalit@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_proced"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/capsule_button"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize16" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
