<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.coldstore.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:text="Sms"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

        <Button
            android:id="@+id/btn_storeprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:text="Store Profile"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/capsule_button"
            android:text="Permisstions"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

    </LinearLayout>

</FrameLayout>
