<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.coldstore.fragments.UpdateProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Name"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/done_corner_round"
            android:hint="lalit singh"
            android:inputType="text"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Phone"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/done_corner_round"
            android:hint="9917218407"
            android:inputType="number"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Email"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/done_corner_round"
            android:hint="lalit@gmail.com"
            android:inputType="text"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginTop="@dimen/margin10"
            android:text="Change Password"
            android:textColor="@color/purple"
            android:textSize="@dimen/textSize16" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/done_corner_round"
            android:hint="Enter New Password"
            android:inputType="text"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <EditText
            android:id="@+id/edt_cPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/done_corner_round"
            android:hint="Enter Confirm Password"
            android:inputType="text"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_proced"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/capsule_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize16" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
