<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="hacker.l.coldstore.fragments.AccoutnFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Name"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:text="name"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Father Name"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_FName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:text="F name"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Mobile Number"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:text="9917218408"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin5"-->
            <!--android:layout_marginTop="@dimen/margin10"-->
            <!--android:text="Whole Sale No."-->
            <!--android:textColor="@color/purple"-->
            <!--android:textSize="@dimen/textSize16" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_wholeSaleNo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_40_dp"-->
            <!--android:layout_marginLeft="@dimen/margin5"-->
            <!--android:layout_marginTop="@dimen/margin10"-->
            <!--android:background="@drawable/done_corner_round"-->
            <!--android:gravity="center"-->
            <!--android:text="11"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/textSize16" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Quantity"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:text="123"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:fontFamily="sans-serif-condensed"
                android:text="Departure"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_Departure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:text=""
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Total Rent"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_rent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="2300"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Advance"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_advance"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40_dp"
                    android:layout_margin="@dimen/margin5"
                    android:layout_weight=".7"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/done_corner_round"
                    android:hint="Enter Advance"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/margin5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_caseType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:text="Remaining Balance"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_rBalance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <Button
                android:id="@+id/btn_proced"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/capsule_button"
                android:text="Proced"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
