<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        app:cardElevation="@dimen/margin10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_done"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/todo"
                android:foregroundGravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center|left"
                            android:text="Whole Sale No. :-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_saleno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Customer Name :-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:text="Father Name :-"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_Fname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Phone Number:-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize14" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:text="Vareity :-"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_variety"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize14" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:text="Quantity :-"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Rent :-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_rent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:text="Advanced :-"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_advanced"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:text="Case type :-"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_casetype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Remaining Amount :-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_grandotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textSize20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center|left"
                            android:text="Time :-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Payment By :-"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/tv_byusr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize14" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40_dp"
                    android:layout_margin="@dimen/margin5"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        app:cardBackgroundColor="@android:color/transparent">

                        <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blue_button_background"
                            android:gravity="center"
                            android:text="Payment"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize16" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        app:cardBackgroundColor="@android:color/transparent">

                        <TextView
                            android:id="@+id/tv_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button_background"
                            android:gravity="center"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Report"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize16" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        app:cardBackgroundColor="@android:color/transparent">

                        <TextView
                            android:id="@+id/tv_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gray_button_background"
                            android:gravity="center"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize16" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight=".25"
                        app:cardBackgroundColor="@android:color/transparent">

                        <TextView
                            android:id="@+id/tv_delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/red_button_background"
                            android:clickable="false"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="Delete"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize16" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>