<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:text="Floor No."
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:fontFamily="sans-serif-condensed"
                android:text="Rack No."
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_rack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:text="Capacity"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:fontFamily="sans-serif-condensed"
                android:text="Fill Capacity"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_Fillcapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left"
                android:text="Free Capacity"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:id="@+id/tv_Freecapacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize25" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight=".5"
                android:background="@drawable/done_corner_round"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize22" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>